<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload File Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e5f2e8;
            padding: 20px;
        }

        header {
            text-align: center;
            margin-bottom: 30px;
            font-size: 24px;
        }

        .upload-section {
            margin-bottom: 20px;
            padding: 20px;
            border: 1px solid #b0dab9;
            border-radius: 5px;
            background-color: #f0f9f7;
        }

        .upload-section h2 {
            margin-top: 0;
            margin-bottom: 10px;
            font-size: 20px;
        }

        .upload-section button {
            background-color: #b0dab9;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .upload-section button:hover {
            background-color: #98c2a6;
        }
    </style>
</head>

<body>

<header>
    Invita Labor zu Excel Tool
</header>

<!-- Upload Section 1 -->
<form action="/upload" method="post" enctype="multipart/form-data">
    <div class="upload-section">
        <h2>Synlab</h2>
        <input type="file" id="file1" name="file1">
        <button type="submit">Konvertieren</button>
    </div>
</form>

<!-- Upload Section 2 -->
<form action="/upload" method="post" enctype="multipart/form-data">
    <div class="upload-section">
        <h2>Enterosan</h2>
        <input type="file" id="file2" name="file2">
        <button type="submit">Konvertieren</button>
    </div>
</form>

<!-- Upload Section 3 -->
<form action="/upload" method="post" enctype="multipart/form-data">
    <div class="upload-section">
        <h2>Censa Hormone</h2>
        <input type="file" id="file3" name="file3">
        <button type="submit">Konvertieren</button>
    </div>
</form>

<!-- New Upload Sections -->
<!-- Upload Section 4 -->
<form action="/upload" method="post" enctype="multipart/form-data">
    <div class="upload-section">
        <h2>Microtrace</h2>
        <input type="file" id="file4" name="file4">
        <button type="submit">Konvertieren</button>
    </div>
</form>

<!-- Upload Section 5 -->
<form action="/upload" method="post" enctype="multipart/form-data">
    <div class="upload-section">
        <h2>VNS</h2>
        <input type="file" id="file5" name="file5">
        <button type="submit">Konvertieren</button>
    </div>
</form>

<!-- Upload Section 6 -->
<form action="/upload" method="post" enctype="multipart/form-data">
    <div class="upload-section">
        <h2>Nutriplus</h2>
        <input type="file" id="file6" name="file6">
        <button type="submit">Konvertieren</button>
    </div>
</form>

</body>
</html>
