<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload File Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e5f2e8;
            padding: 20px;
        }

        header {
            text-align: center;
            margin-bottom: 30px;
            font-size: 24px;
        }

        .upload-section {
            margin-bottom: 20px;
            padding: 20px;
            border: 1px solid #b0dab9;
            border-radius: 5px;
            background-color: #f0f9f7;
        }

        .upload-section h2 {
            margin-top: 0;
            margin-bottom: 10px;
            font-size: 20px;
        }

        .submit-button {
            display: block;
            margin: 20px auto;
            background-color: #b0dab9;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .submit-button:hover {
            background-color: #98c2a6;
        }
    </style>
</head>

<body>

<header>
    Invita Labor zu Excel Tool
</header>

<form action="/upload" method="post" enctype="multipart/form-data">
    <div class="upload-section">
        <h2>Synlab</h2>
        <input type="file" id="file1" name="file1">
    </div>

    <div class="upload-section">
        <h2>Enterosan</h2>
        <input type="file" id="file2" name="file2">
    </div>

<!--    <div class="upload-section">-->
<!--        <h2>Stuhl lol</h2>-->
<!--        <input type="file" id="file3" name="file3">-->
<!--    </div>-->

    <!-- Single submit button for the entire form -->
    <button class="submit-button" type="submit">Konvertieren</button>
</form>

</body>
</html>
